<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    
    <view wx:if="{{userInfo.nickName}}">
      <button class="userinfo-nickname">
      <text wx:if="{{userInfo.gender}}">小哥哥，</text>
      <text wx:else>小姐姐，</text>
      欢迎体验！</button>
    </view>
    <view wx:else>
      <button class="userinfo-nickname" open-type="getUserInfo"  bindgetuserinfo="onGetUserInfo">点我，我超甜哦！</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传视频</text>
    </view>
  </view>

</view>
